<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Istok+Web:wght@700&family=Lexend+Deca&family=Montserrat&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit:wght@300;400;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Istok+Web:wght@700&family=Montserrat&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Lexend Deca'; */
}
    body {
      min-height: 100vh;
      width: 100%;
      display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
    }
    h1 {
      font-family: 'Big Shoulders Display', cursive;

    }
    h1 {
      font-size: 40px;
    }
   p {
    font-size: 15px;
   }
    main {
      display: flex;
      /* width: 930px;
       */
       width: 70%;
      color: white;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
    }
    div {
      height: 480px;
  padding: 40px;
  display: grid;

/* display: flex;
flex-direction: column;
justify-content: space-between;
   */ } 
p {
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 26px;
}
    .section-1 {
      background-color:hsl(31, 77%, 52%) ;
      border-radius: 10px 0 0 10px;
    }
    .section-2 {
      background-color: hsl(184, 100%, 22%);
    }
    .section-3 {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
    }

    button {
      background-color: white;
      border-radius: 40px;
      height: 67%;
      text-transform: capitalize;
      font-weight: bold;
      cursor: pointer;
      transition-duration: 0.5s;
      border: 2px white solid;
      width: 150px;
      font-size: 16px;
    }
    button:hover {
      border: 2px white solid;
      color: white;
    }
    .btn-1 {
      color: hsl(31, 77%, 52%);
    }
    .btn-1:hover {
      background-color: hsl(31, 77%, 52%);
    }
    .btn-2 {
      color: hsl(184, 100%, 22%);
    }
    .btn-2:hover {
      background-color: hsl(184, 100%, 22%);
    }
    .btn-3 {
      color: hsl(179, 100%, 13%);
    }
    .btn-3:hover {
      background-color: hsl(179, 100%, 13%);
    }
    @media (max-width : 500px) {
      main {
        flex-direction: column;
        width: 66%;
        height: 260vh;
        justify-content: center;
      }
      .section-1 {
      border-radius: 10px 10px 0 0;
    }
    .section-3 {
      border-radius: 0px 0px 10px 10px;
    }
    }
  </style>
</head>
<body>
  <main>
    <div class="section-1">
      <img src="./images/icon-sedans.svg" alt="photo">
      <h1>SEDANS</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel 
        economy. Ideal for cruising in the city or on your 
        next road trip.
      </p>
      <button class="btn-1">learn more</button>
    </div>

    <div class="section-2">
      <img src="./images/icon-suvs.svg" alt="photo">
      <h1>SUVS</h1>
      <p>
        Take an SUV for its spacious interior, power, and 
        versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button class="btn-2">learn more</button>
    </div>

    <div class="section-3">
      <img src="./images/icon-luxury.svg" alt="photo">
      <h1>LUXURY</h1>
      <p>
        Cruise in the best car brands without the bloated 
        prices. Enjoy the enhanced comfort of a luxury rental 
        and arrive in style.
      </p>
      <button class="btn-3">learn more</button>
    </div>
  </main>
</body>
</html>